<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artists</title>

    <link rel="stylesheet" href="../../assets/bootstrap-icons-1.7.0/bootstrap-icons.css">

    <!-- Bootstrap core CSS -->
<link href="../../assets/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
        ul {
            list-style-image: url("../../assets/images/anime.jpg");
        }

        img {
            height: 4rem;
        }

        a {
          color: black;
        }
        
        a:hover {
          color:black;
        }

        button {
          border: none;
          background-color: transparent;
        }

        button:focus {
          outline:none !important;
        }        

        .nav-library {
          display: block;
          padding: 0.5rem 1rem;
          color: #353535;
          text-decoration: none;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
          .nav-library {
            transition: none;
          }
        }

        .nav-library:hover, .nav-library:focus {
          color: #e7324b;
        }

        .nav-library.disabled {
          color: #6c757d;
          pointer-events: none;
          cursor: default;
        }

        .nav-tabs .nav-library.active,
        .nav-tabs .nav-item.show .nav-library {
          color: #e7324b;
          background-color: #fff;
          border-color: #dee2e6 #dee2e6 #fff;
        }       

        .nav-borderless {
          border: none;
        } 

        .library-list {
          color: #e7324b;
        }


    </style>

    <div class="d-flex justify-content-center">
        <div class="row">
                <!--Artists-->
                <div class="col">
                    <div style="border: none;" class="card">
                        <a href="../" class="text-decoration-none"><h5 class="card-header"><i class="bi-arrow-left-square-fill library-list"></i> Library</h5></a>
                    </div>  
                </div>    
                <h3>Artists</h3>
                <div class="col">
                    <ul class="list-group list-group-flush">
                        <a href="albums.html" class="text-decoration-none">
                        <li class="list-group-item"><img class="rounded-circle" src="../../assets/images/belly.jpg"> Belly</li></a>
                        <a href="albums.html" class="text-decoration-none">
                        <li class="list-group-item"><img class="rounded-circle" src="../../assets/images/blackpink.webp"> BLACKPINK</li></a>
                        <a href="albums.html" class="text-decoration-none">
                        <li class="list-group-item"><img class="rounded-circle" src="../../assets/images/cardi-b.jpeg"> Cardi B</li></a>
                        <a href="albums.html" class="text-decoration-none">
                        <li class="list-group-item"><img class="rounded-circle" src="../../assets/images/deetranada.jpg"> Deetranada</li></a>
                        <a href="albums.html" class="text-decoration-none">
                        <li class="list-group-item"><img class="rounded-circle" src="../../assets/images/lil-uzi-vert.jpg"> Lil Uzi Vert</li></a>
                    </ul>
                </div>    
                <!-- Artists End-->
        </div>      
    </div>         
  <script src="../../assets/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>  