<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Songs</title>

    <link rel="stylesheet" href="../../assets/bootstrap-icons-1.7.0/bootstrap-icons.css">

    <!-- Bootstrap core CSS -->
<link href="../../assets/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
        a {
          color: black;
        }
        
        a:hover {
          color:black;
        }

        button {
          border: none;
          background-color: transparent;
        }

        button:focus {
          outline:none !important;
        }        

        .nav-library {
          display: block;
          padding: 0.5rem 1rem;
          color: #353535;
          text-decoration: none;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
          .nav-library {
            transition: none;
          }
        }

        .nav-library:hover, .nav-library:focus {
          color: #e7324b;
        }

        .nav-library.disabled {
          color: #6c757d;
          pointer-events: none;
          cursor: default;
        }

        .nav-tabs .nav-library.active,
        .nav-tabs .nav-item.show .nav-library {
          color: #e7324b;
          background-color: #fff;
          border-color: #dee2e6 #dee2e6 #fff;
        }       

        .nav-borderless {
          border: none;
        } 

        .library-list {
          color: #e7324b;
        }

        .card-group{
          display: flex;
          justify-content: center;
        }         
    </style>

    <div class="container">
      <div class="row d-flex justify-content-center">
              <!--Artists-->
              <div class="card-group">
                <div class="col-12" style="max-width: 540px;">
                  <div class="card">
                      <a href="../" class="text-decoration-none"><h5 class="card-header"><i class="bi-arrow-left-square-fill library-list"></i> Back</h5></a>
                  </div>           
                </div>  

              <!-- Force next columns to break to new line -->
              <div class="w-100"></div>

            <div class="card mb-3" style="max-width: 540px; border-color: blanchedalmond;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../../assets/images/disc-flame.jpg" class="card-img-top" style="margin-top: 0.5rem;" alt="Album Art"> 
                    <div class="card-body text-center">
                        <h5 class="card-title" style="margin-bottom: 0px;">Album Title</h5>
                        <p class="card-text" style="margin-bottom: 0px; color: crimson;">Artist Name</p>
                        <small class="text-muted">Genre|2021</small></p>
                    </div>   
                </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">1</small> Track 1</li>
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">2</small> Track 2</li>
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">3</small> Track 3</li>
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">4</small> Track 4</li>
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">5</small> Track 5</li>
                            <li class="list-group-item"><small style="font-size: 1rem;" class="text-muted">6</small> Track 6</li> 
                        </ul>
                    </div>
                  </div>
                  <ul class="nav nav-tabs nav-borderless" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a href="../index.html" class="nav-library"><i class="bi-music-note-beamed" style="font-size: 4rem;"></i><p>Library</p></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-library"><i class="bi-heart" style="font-size: 4rem;"></i><p>For You</p></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-library" id="browse-tab" data-bs-toggle="tab" data-bs-target="#browse" type="button" role="tab" aria-controls="browse" aria-selected="false"><i class="bi-grid" style="font-size: 4rem;"></i><p>Browse</p></button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-library" id="radio-tab" data-bs-toggle="tab" data-bs-target="#radio" type="button" role="tab" aria-controls="radio" aria-selected="false"><i class="bi-rainbow" style="font-size: 4rem;"></i><p>Radio</p></button>
                    </li>
                    <li class="nav-item my-item" role="presentation">
                      <button class="nav-library" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button" role="tab" aria-controls="radio" aria-selected="false"><i class="bi-search" style="font-size: 4rem;"></i><p>Search</p></button>
                    </li>                     
                  </ul>
                </div>
              </div>            
        </div>       
      </div>      
    </div>         
  <script src="../../assets/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>  